{
    "name": "pulse",
    "version": "1.0.0",
    "description": "A beautiful media player built with Electron and FFmpeg",
    "main": "src/main/main.js",
    "type": "commonjs",
    "scripts": {
        "start": "electron .",
        "dev": "set NODE_ENV=development && electron .",
        "build": "electron-builder"
    },
    "keywords": [
        "media-player",
        "ffmpeg",
        "electron",
        "video"
    ],
    "author": "",
    "license": "GPL-3.0",
    "dependencies": {
        "@ffmpeg/ffmpeg": "^0.12.15",
        "@ffmpeg/util": "^0.12.1",
        "electron": "^39.0.0"
    },
    "devDependencies": {
        "electron-builder": "^26.0.12",
        "electron-packager": "^17.1.2"
    },
    "build": {
        "appId": "com.pulsemedia.app",
        "productName": "Pulse Media",
        "directories": {
            "output": "dist"
        },
        "files": [
            "dist-electron/**/*",
            "src/**/*",
            "index.html",
            "main.js",
            "package.json"
        ],
        "win": {
            "target": [
                "nsis",
                "msi"
            ],
            "icon": "assets/icon/pulse.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}